[mypy]
plugins = 
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django]
django_settings_module = core.settings

[mypy.plugins.drf]
drf_settings_module = core.settings

[mypy-django-stubs.*]
ignore_missing_imports = True

[mypy-drf-stubs.*]
ignore_missing_imports = True
